loom.platform=forge

deps.minecraft=1.20.6
deps.yarn_mappings=1.20.6+build.1
deps.cloth_config_version=14.0.139
deps.forge_loader=50.1.0
deps.java=17

mod.version_name=1.20

mod.min_target=1.20
mod.max_target=1.22

publishing.supported_versions=1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6,1.21,1.21.1,1.21.2,1.21.3
