mod.mc_dep_fabric=>=1.19- <=1.19.2
mod.version_name=1.19-1.19.2
mod.mc_targets=1.19,1.19.1,1.19.2

deps.yarn_build=4

deps.cloth_config_version=4.10.11
deps.mod_menu_version=4.0.0

deps.java=17

loom.platform=fabric