# WayFix

./: .gitignore  CHANGES.md  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt
fabric/: build.gradle.kts
fabric/src/main/java/net/notcoded/wayfix/fabric/: WayFixFabric.java
fabric/src/main/java/net/notcoded/wayfix/fabric/config/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/net/notcoded/wayfix/forge/: WayFixForge.java
forge/src/main/resources/: wayfix-forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/java/net/notcoded/wayfix/forge/: WayFixNeoForge.java
neoforge/src/main/java/net/notcoded/wayfix/forge/mixin/: MinecraftClientMixin.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/net/notcoded/wayfix/: WayFix.java
src/main/java/net/notcoded/wayfix/common/: WayFix.java
src/main/java/net/notcoded/wayfix/common/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/net/notcoded/wayfix/common/mixin/: GLXMixin.java  MinecraftClientMixin.java  MonitorTrackerMixin.java  TextFieldWidgetMixin.java  WindowMixin.java
src/main/java/net/notcoded/wayfix/common/util/: DesktopFileInjector.java  XDGPathResolver.java
src/main/java/net/notcoded/wayfix/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/net/notcoded/wayfix/mixin/: GLXMixin.java  MinecraftClientMixin.java  MonitorTrackerMixin.java  TextFieldWidgetMixin.java  WindowMixin.java  WindowMixin1165to1192.java  WindowMixin116to1192.java  WindowMixin1193to1194.java  WindowMixin120.java
src/main/java/net/notcoded/wayfix/util/: DesktopFileInjector.java  WindowHelper.java  XDGPathResolver.java
src/main/resources/: fabric.mod.json  pack.mcmeta  wayfix-common.mixins.json  wayfix.mixins.json
src/main/resources/assets/wayfix/: com.mojang.minecraft.java-edition.desktop
src/main/resources/assets/wayfix/lang/: en_us.json
versions/1.16.5/: gradle.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19-fabric/: gradle.properties
versions/1.19-forge/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.3-fabric/: gradle.properties
versions/1.19.3-forge/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
