# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Information
mod.version=1.0.0
mod.name=wayfix
mod.maven_group=net.notcoded

mod.version_name=[VERSIONED]

mod.min_target=[VERSIONED]
mod.max_target=[VERSIONED]

# Dependencies
# https://fabricmc.net/develop
deps.yarn=[VERSIONED]
deps.fabric_loader=0.14.12
deps.mixin_extras_version=0.4.0
deps.fabric_api=[VERSIONED]
deps.java=[VERSIONED]
