# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false

# Mod Information
mod.version=1.0.3
mod.name=wayfix
mod.maven_group=net.notcoded

mod.version_name=[VERSIONED]

mod.min_target=[VERSIONED]
mod.max_target=[VERSIONED]

publishing.supported_versions=[VERSIONED]

# Dependencies
# https://fabricmc.net/develop
deps.yarn=[VERSIONED]
deps.fabric_loader=0.14.20
deps.cloth_config_version=[VERSIONED]
deps.neoforge_loader=[VERSIONED]
deps.neoforge_patch=[VERSIONED]
deps.forge_loader=[VERSIONED]
deps.mod_menu_version=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.java=[VERSIONED]
