pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        gradlePluginPortal()
        maven { url("https://maven.kikugie.dev/snapshots") }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.5-beta.3"
}

stonecutter {
    create(rootProject) {
        versions("1.16.5", "1.19", "1.19.3", "1.20.6")
        vcsVersion = "1.19.3"
    };
}
