pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.kikugie.dev/releases" }
        maven { url "https://maven.kikugie.dev/snapshots" }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.5-alpha.4"
}

stonecutter {
    shared {
        versions "1.16.5", "1.19.3", "1.20.6"
    }

    create(rootProject);
}
