mod.mc_dep=[1.19.1, 1.19.2]
mod.version_name=1.19.1-1.19.2
mod.mc_targets=1.19.1,1.19.2

deps.yarn_build=28
deps.forge_loader=43.4.0

deps.cloth_config_version=8.3.134

deps.java=17

loom.platform=forge