# See latest at https://fabricmc.net/develop/
deps.minecraft=1.20.6
deps.yarn_mappings=1.20.6+build.1
deps.cloth_config_version=14.0.126
deps.mod_menu_version=10.0.0
deps.java=17

mod.version_name=1.20+

mod.min_target=1.20
mod.max_target=1.22