mod.mc_dep_forgelike=[1.18, 1.18.1, 1.18.2]
mod.version_name=1.18.x
mod.mc_targets=1.18,1.18.1,1.18.2

deps.yarn_build=4
deps.forge_loader=40.3.0

deps.cloth_config_version=6.5.102

deps.java=17

loom.platform=forge