loom.platform=forge

deps.minecraft=1.19
deps.yarn_mappings=1.19+build.4
deps.cloth_config_version=7.0.69
deps.forge_loader=41.1.0
deps.java=17

mod.version_name=1.19-1.19.2

mod.min_target=1.19
mod.max_target=1.19.2

publishing.supported_versions=1.19,1.19.1,1.19.2
