mod.mc_dep_forgelike=i cant be bothered to do this
mod.version_name=1.19-1.19.2
mod.mc_targets=1.19,1.19.1,1.19.2

deps.yarn_build=4
deps.forge_loader=41.1.0

deps.cloth_config_version=4.10.11

deps.java=17

loom.platform=forge