# See latest at https://fabricmc.net/develop/
deps.minecraft=1.16.5
deps.yarn_mappings=1.16.5+build.10
deps.cloth_config_version=4.10.11
deps.mod_menu_version=1.16.23
deps.java=9

mod.version_name=1.16-1.18.2

mod.min_target=1.16
mod.max_target=1.19.2