mod.mc_dep_forgelike=[1.20.5,)
mod.version_name=1.20.5
mod.mc_targets=1.20.5,1.20.6,1.21,1.21.1,1.21.2,1.21.3,1.21.4

deps.yarn_build=1
deps.neoforge_loader=20.6.125
deps.neoforge_patch=1.20.6+build.4

deps.cloth_config_version=14.0.139

deps.java=21

loom.platform=neoforge