# See latest at https://fabricmc.net/develop/
deps.minecraft=1.20.2
deps.yarn_mappings=1.20.2+build.4
deps.cloth_config_version=12.0.137
deps.java=17

# Fabric
deps.mod_menu_version=8.0.0

# Forge
deps.forge_loader=48.1.0

# NeoForge
deps.neoforge_loader=20.2.88

mod.version_name=1.20

mod.min_target=1.20
mod.max_target=1.22

publishing.supported_versions=1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6,1.21,1.21.1,1.21.2,1.21.3
