# See latest at https://fabricmc.net/develop/
deps.minecraft=1.19
deps.yarn_mappings=1.19+build.4
deps.cloth_config_version=7.0.69
deps.mod_menu_version=4.0.0
deps.java=17

mod.version_name=1.19-1.19.2

mod.min_target=1.19
mod.max_target=1.19.2