loom.platform=fabric

deps.minecraft=1.19.3
deps.yarn_mappings=1.19.3+build.5
deps.cloth_config_version=9.0.94
deps.mod_menu_version=5.1.0
deps.java=17

mod.version_name=1.19.3-1.19.4

mod.min_target=1.19.3
mod.max_target=1.19.4

publishing.supported_versions=1.19.3,1.19.4