mod.mc_dep_fabric=>=1.19.3- <=1.19.4
mod.version_name=1.19.3-1.19.4
mod.mc_targets=1.19.3,1.19.4

deps.yarn_build=5

deps.cloth_config_version=9.0.94
deps.mod_menu_version=5.1.0

deps.java=17

loom.platform=fabric