mod.mc_dep_forgelike=i cant be bothered to do this
mod.version_name=1.16.x
mod.mc_targets=1.16,1.16.1,1.16.2,1.16.3,1.16.4,1.16.5

deps.yarn_build=10
deps.forge_loader=36.2.34

deps.cloth_config_version=4.10.11

deps.java=8

loom.platform=forge