# See latest at https://fabricmc.net/develop/
deps.minecraft=1.19.3
deps.yarn_mappings=1.19.3+build.5
deps.cloth_config_version=9.0.94
deps.java=17

# Fabric
deps.mod_menu_version=5.1.0

# Forge
deps.forge_loader=44.1.0

# NeoForge
deps.neoforge_loader=[UNSUPPORTED]

mod.version_name=1.19.3-1.19.4

mod.min_target=1.19.3
mod.max_target=1.19.4

publishing.supported_versions=1.19.3,1.19.4