mod.mc_dep=[1.20, 1.20.4]
mod.version_name=1.20-1.20.4
mod.mc_targets=1.20,1.20.1,1.20.2,1.20.3,1.20.4

deps.yarn_build=10
deps.forge_loader=47.3.0

deps.cloth_config_version=11.1.136

deps.java=17

loom.platform=forge